
AC#show run
!
no service password-encryption
!
hostname AC
sysLocation China
sysContact 400-810-9119
!
username admin privilege 15 password 0 admin
!
authentication line console login local
!
!
!
no logging flash
!

!
!
!
!
!
!
!         
!
!
vlan 1;100-101 
!
Interface Ethernet1/0/1
!
Interface Ethernet1/0/2
!
Interface Ethernet1/0/3
!
Interface Ethernet1/0/4
!
Interface Ethernet1/0/5
!
Interface Ethernet1/0/6
 switchport mode trunk
 switchport trunk allowed vlan 100-101 
 switchport trunk native vlan 100
!
Interface Ethernet1/0/7
 switchport access vlan 101
!
Interface Ethernet1/0/8
!         
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!         
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
 switchport mode trunk
 switchport trunk allowed vlan 100-101 
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
interface Vlan100
 ip address 172.40.100.1 255.255.255.0
!
interface Vlan101
!
!         
no login
wireless
 ap auto-upgrade
 enable
 agetime ap-failure 2
 agetime detected-clients 2
 discovery vlan-list 100
 static-ip  172.40.100.1
 network 1
  security mode wpa-personal
  ssid DDCN01
  vlan 101
  wpa key encrypted 185d73d294f9ecdb6ac4467319320fa6b46597aa59ee83ba2220c51d28d6418b6f637271b7362926e7c9f2d8362c39
!
 network 2
!
 network 3
!
 network 4
!
 network 5
!
 network 6
!         
 network 7
!
 network 8
!
 network 9
!
 network 10
!
 network 11
!
 network 12
!
 network 13
!
 network 14
!
 network 15
!
 network 16
!
 ap load-balance template 1
!
 ap profile 1
  name Default
  radio 1
   dot11n channel-bandwidth 20
   vap 0
!
!
  radio 2
   dot11n channel-bandwidth 40
   vap 0
!
!
!
 ap database 00-03-0f-e8-1c-20
!
!
captive-portal
!
end

