SW2(config)#show run
!!
switch convert mode stand-alone
!!
!
no service password-encryption
!
hostname SW2
sysLocation China
sysContact 400-810-9119
!
authentication logging enable
banner login WARNING!!!Authorised access only,all of you done will be recorded!Disconnected IMMEDIATELY if    if
!
username admin privilege 15 password 0 admin
!
!
!
!
info-center logfile 4 config count 40960 nandflash logfile.log
info-center logfile 4 output-enable
info-center logfile 4 match level warnings 
snmp-server enable
snmp-server user DCN2020 DCN authPriv 3des 982467cecea748baf5ad65fa0fbdcdaa auth md5 16073f5d17157960f66c7c363fd6f7a7
snmp-server group DCN authpriv read Dcn2020_R write Dcn2020_W
snmp-server host 2001:10:40:50::121 v3 authpriv DCN2020
snmp-server host 10.40.50.120 v3 authpriv DCN2020
!
!
!
!
lldp enable
lldp msgTxHold 5
lldp tx-interval 300
!
!
!
Interface Ethernet0
!
loopback-detection interval-time 30 30
!
!
!
port-group 1
!
vlan 1;10;20;30;40;50;1000-1001;4093-4094 
!
Interface Ethernet1/0/1
 switchport access vlan 10
!
Interface Ethernet1/0/2
 switchport access vlan 10
!
Interface Ethernet1/0/3
 switchport access vlan 10
!
Interface Ethernet1/0/4
 switchport access vlan 10
!
Interface Ethernet1/0/5
 switchport access vlan 20
!
Interface Ethernet1/0/6
 switchport access vlan 20
!
Interface Ethernet1/0/7
 switchport access vlan 20
!
Interface Ethernet1/0/8
 switchport access vlan 30
 loopback-detection specified-vlan 30
 loopback-detection control shutdown
!         
Interface Ethernet1/0/9
 switchport access vlan 30
 loopback-detection specified-vlan 30
 loopback-detection control shutdown
!
Interface Ethernet1/0/10
 switchport access vlan 30
 loopback-detection specified-vlan 30
 loopback-detection control shutdown
!
Interface Ethernet1/0/11
 switchport access vlan 40
!
Interface Ethernet1/0/12
 switchport access vlan 40
!
Interface Ethernet1/0/13
 switchport access vlan 50
!
Interface Ethernet1/0/14
 switchport access vlan 50
!
Interface Ethernet1/0/15
!         
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
 switchport access vlan 1000
!
Interface Ethernet1/0/23
 switchport access vlan 1001
!
Interface Ethernet1/0/24
 lldp transmit optional tlv portDesc sysName sysDesc sysCap
 lldp transmit med tlv capability
 lldp transmit med tlv networkPolicy
 lldp transmit med tlv location
 lldp transmit med tlv extendPoe
 lldp transmit med tlv inventory
 switchport access vlan 4094
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
 lldp transmit optional tlv portDesc sysName sysDesc sysCap
 lldp transmit med tlv capability
 lldp transmit med tlv networkPolicy
 lldp transmit med tlv location
 lldp transmit med tlv extendPoe
 lldp transmit med tlv inventory
 switchport access vlan 4093
!
Interface Ethernet1/0/28
 lldp transmit optional tlv portDesc sysName sysDesc sysCap
 lldp transmit med tlv capability
 lldp transmit med tlv networkPolicy
 lldp transmit med tlv location
 lldp transmit med tlv extendPoe
 lldp transmit med tlv inventory
 switchport mode trunk
 switchport trunk allowed vlan 10;20;30;40;50 
 port-group 1 mode on
!
Interface Port-Channel1
!
ip vrf CW
!
interface Vlan10
 ip address 10.40.11.254 255.255.255.0
!
interface Vlan20
 ipv6 address 2001:10:40:21::254/64
 ip address 10.40.21.254 255.255.255.0
!
interface Vlan30
 ipv6 address 2001:10:40:31::254/64
 ip address 10.40.31.254 255.255.255.0
!
interface Vlan40
 ip vrf forwarding CW
 ip address 10.40.41.254 255.255.255.0
!
interface Vlan50
 ipv6 address 2001:10:40:51::254/64
 ip address 10.40.51.254 255.255.255.0
!
interface Vlan1000
 ip ospf cost 50
 ip address 10.40.254.6 255.255.255.252
!
interface Vlan1001
 ip address 10.40.254.14 255.255.255.252
!
interface Vlan4093
 ip vrf forwarding CW
 bandwidth 10m
 ip address 10.40.254.22 255.255.255.252
!
interface Vlan4094
 mtu 1600
 ipv6 address 2001:10:40:254::22/127
 ipv6 router ospf area 0 tag 1
 ip address 10.40.254.22 255.255.255.252
!
interface Loopback1
 ip address 10.40.255.2 255.255.255.255
!
interface Loopback2
 ipv6 address 2001:10:40:255::8/128
 ipv6 router ospf area 0 tag 1
 ip address 10.40.255.8 255.255.255.255
!
router ospf 1
 network 10.40.11.0 0.0.0.255 area 0
 network 10.40.254.4 0.0.0.3 area 0
 network 10.40.254.12 0.0.0.3 area 0
 network 10.40.254.20 0.0.0.3 area 0
 network 10.40.255.2 0.0.0.0 area 0
!
router ipv6 ospf 1
 router-id 10.40.255.8
!
router bgp 62020
 bgp dampening
 network 10.40.21.0/24
 network 10.40.31.0/24
 network 10.40.51.0/24
 neighbor 10.40.255.1 remote-as 62020
 neighbor 10.40.255.1 update-source Loopback1
 neighbor 10.40.255.1 route-reflector-client
 neighbor 10.40.255.1 next-hop-self
 neighbor 10.40.255.4 remote-as 62020
 neighbor 10.40.255.4 update-source Loopback1
 neighbor 2001:10:40:255::7 remote-as 62020
 neighbor 2001:10:40:255::7 update-source 2001:10:40:255::8
 no neighbor 2001:10:40:255::7 activate
 address-family ipv6 unicast
 network 2001:10:40:21::/64
 network 2001:10:40:31::/64
 network 2001:10:40:51::/64
 neighbor 2001:10:40:255::7 activate
 exit-address-family
 address-family ipv4 vrf CW
 network 10.40.41.0/24
 neighbor 10.40.254.21 remote-as 62020
 neighbor 10.40.254.21 update-source 10.40.254.22
 exit-address-family
!
!
no login
!
captive-portal
!
end


